国泰基金简称
基金代码
基金名称
基金类型
基金经理
风险等级
托管方
成立日期
基金经理简介
分红方式
债券型
吴向军
中低风险R2
20130426
现金红利
混合型
艾小军
中风险R3
20150116
现金红利
商品型
艾小军
中高风险R4
20160413
现金红利
混合型
程洲
中风险R3
20131217
现金红利
混合型
程洲
中风险R3
20131217
现金红利
混合型
王琳
中风险R3
20140430
现金红利
混合型
樊利安
中风险R3
20140217
现金红利
混合型
樊利安
中风险R3
20140519
现金红利
混合型
樊利安
中风险R3
20140304
现金红利
混合型
彭凌志
中风险R3
20140916
现金红利
混合型
樊利安
中风险R3
20150422
现金红利
混合型
樊利安
中风险R3
20150422
现金红利
混合型
王琳,樊利安
中风险R3
20150514
现金红利
混合型
樊利安
中风险R3
20150619
现金红利
股票型
彭凌志
中风险R3
20150804
现金红利
股票型
周伟锋
中风险R3
20170621
现金红利
股票型
程洲
中风险R3
20170615
现金红利
股票型
邓时锋,饶玉涵
中风险R3
20150901
现金红利
股票型
徐治彪
中风险R3
20160203
现金红利
混合型
樊利安
中风险R3
20161216
现金红利
混合型
艾小军
中风险R3
20170519
现金红利
股票型
周伟锋,李海
中风险R3
20170801
现金红利
混合型
樊利安,王琳
中风险R3
20161026
现金红利
混合型
樊利安
中风险R3
20161223
现金红利
保本型
吴晨
中低风险R2
20151202
现金红利
混合型
樊利安,王琳
中风险R3
20160817
现金红利
混合型
吴向军
中风险R3
20151203
现金红利
混合型
吴向军
中风险R3
20151203
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
混合型
樊利安,王琳
中风险R3
20151116
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
混合型
王琳
中风险R3
20151116
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
保本型
吴晨
中低风险R2
20151230
现金红利
混合型
王琳
中风险R3
20170526
现金红利
混合型
吴晨
中风险R3
20171129
现金红利
保本型
陈雷
中低风险R2
20160719
现金红利
保本型
陈雷
中低风险R2
20160329
现金红利
债券型
韩哲昊
中低风险R2
20170301
现金红利
货币市场型
韩哲昊
低风险R1
20161222
红利再投
混合型
高楠,樊利安
中风险R3
20170703
现金红利
债券型
黄志翔,韩哲昊
中低风险R2
20170227
现金红利
混合型
杨飞,李恒
中风险R3
20170320
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20161125
现金红利
混合型
樊利安
中风险R3
20161125
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
债券型
韩哲昊,黄志翔
中低风险R2
20170704
现金红利
混合型
樊利安
中风险R3
20161223
现金红利
混合型
樊利安
中风险R3
20161223
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
樊利安
中风险R3
20170726
现金红利
混合型
樊利安
中风险R3
20170726
现金红利
混合型
樊利安,艾小军
中风险R3
20170801
现金红利
混合型
樊利安,艾小军
中风险R3
20170801
现金红利
债券型
吴晨,陈雷
中低风险R2
20161229
现金红利
混合型
王琳,樊利安
中风险R3
20161209
现金红利
混合型
樊利安,王琳
中风险R3
20161209
现金红利
混合型
王琳,樊利安
中风险R3
20161209
现金红利
混合型
樊利安,王琳
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
程洲,吴晨,黄志翔
中风险R3
20170331
现金红利
混合型
吴晨,黄志翔
中风险R3
20170831
现金红利
债券型
吴向军,陈雷,吴晨
中低风险R2
20170913
现金红利
债券型
吴向军,陈雷,吴晨
中低风险R2
20170913
现金红利
债券型
吴向军,陈雷,吴晨
中低风险R2
20170913
现金红利
混合型
樊利安
中风险R3
20170224
现金红利
商品型
艾小军
中高风险R4
20170502
现金红利
债券型
韩哲昊
中低风险R2
20171207
现金红利
混合型
樊利安
中风险R3

现金红利
混合型
樊利安
中风险R3

现金红利
混合型
樊利安
中风险R3

现金红利
混合型
樊利安
中风险R3

现金红利
债券型
韩哲昊
中低风险R2
20171213
现金红利
债券型
吴晨
中低风险R2

现金红利
债券型
吴晨
中低风险R2

现金红利
债券型
吴晨
中低风险R2

现金红利
混合型
程洲
中风险R3
20171115
现金红利
混合型
程洲
中风险R3
20171115
现金红利
债券型
李海
中低风险R2
20171228
现金红利
混合型
周伟锋
中风险R3
20020508
现金红利
债券型
吴晨
中低风险R2
20031205
现金红利
混合型
杨飞
中风险R3
20031205
现金红利
混合型
李恒
中风险R3
20040618
现金红利
货币市场型
韩哲昊
低风险R1
20050621
红利再投
混合型
饶玉涵
中风险R3
20060929
现金红利
混合型
程洲
中风险R3
20070518
现金红利
股票型
艾小军
中风险R3
20071111
现金红利
债券型
吴晨
中低风险R2
20080605
现金红利
混合型
邓时锋,饶玉涵
中风险R3
20090527
现金红利
混合型
李海
中低风险R2
20140826
现金红利
债券型
吴晨
中低风险R2
20090311
现金红利
债券型
吴晨
中低风险R2
20090311
现金红利
股票型
艾小军
中风险R3
20110331
现金红利
混合型
艾小军
中风险R3
20170516
现金红利
混合型
林小聪
中风险R3
20110817
现金红利
混合型
申坤
中风险R3
20120320
现金红利
债券型
黄志翔
中低风险R2
20120731
现金红利
债券型
黄志翔
中低风险R2
20120731
现金红利
货币市场型
韩哲昊
低风险R1
20121211
红利再投
货币市场型
韩哲昊
低风险R1
20121211
红利再投
债券型
韩哲昊
中低风险R2
20121226
现金红利
债券型
韩哲昊
中低风险R2
20121226
现金红利
债券型
韩哲昊
中低风险R2
20130307
现金红利
债券型
韩哲昊
中低风险R2
20130307
现金红利
债券型
吴晨
中风险R3
20111229
现金红利
债券型
吴晨
高风险R5
20111229
现金红利
股票型
徐皓
中风险R3
20130206
现金红利
股票型
徐皓
高风险R5
20130206
现金红利
股票型
梁杏,徐成城
中风险R3
20130829
现金红利
股票型
梁杏,徐成城
高风险R5
20130829
现金红利
股票型
徐皓
中风险R3
20150330
现金红利
股票型
徐皓
高风险R5
20150330
现金红利
股票型
梁杏,徐成城
中风险R3
20141023
现金红利
股票型
梁杏,徐成城
高风险R5
20141023
现金红利
股票型
艾小军
中风险R3
20150326
现金红利
股票型
艾小军
高风险R5
20150326
现金红利
混合型
杨飞
中风险R3
20091019
现金红利
混合型
杨飞
中风险R3
20130219
现金红利
股票型
徐皓,吴向军
中风险R3
20100429
现金红利
混合型
周伟锋
中风险R3
20100813
现金红利
股票型
吴向军
中高风险R4
20120503
现金红利
债券型
吴晨
中低风险R2
20111229
现金红利
股票型
徐皓
中风险R3
20130206
现金红利
股票型
梁杏,徐成城
中风险R3
20130829
现金红利
混合型
樊利安
中风险R3
20131230
现金红利
股票型
徐皓
中风险R3
20150330
现金红利
股票型
梁杏,徐成城
中风险R3
20141023
现金红利
股票型
徐皓,徐成城
中风险R3
20161111
现金红利
股票型
艾小军
中风险R3
20150326
现金红利
股票型
徐皓
中风险R3
20160701
现金红利
混合型
樊利安
中风险R3
20151117
现金红利
股票型
艾小军
中风险R3
20170427
现金红利
混合型
樊利安
中风险R3
20160526
现金红利
股票型
艾小军
中风险R3
20170329
现金红利
股票型
徐皓
中风险R3
20170329
现金红利
股票型
艾小军
中风险R3
20110331
无
债券型
韩哲昊
中低风险R2
20130305
无
债券型
韩哲昊,黄志翔
中低风险R2
20170804
无
货币市场型
韩哲昊,黄志翔
低风险R1
20170804
无
股票型
艾小军
中风险R3
20160726
无
股票型
艾小军
中风险R3
20160726
无
股票型
徐皓
中风险R3
20130425
无
商品型
艾小军
中高风险R4
20130718
无
混合型
李海,彭凌志
中风险R3
20121224
现金红利
混合型
邓时锋
中风险R3
20070411
现金红利
混合型
彭凌志,李海
中风险R3
20151117
现金红利
股票型
申坤
中风险R3
20140915
现金红利系列系列
品牌
产品颜色
高度
宽度
厚度
重量
价格
上市时间
CPU型号
CPU核心数
CPU主频
CPU位数
CPU制程
GPU（图形处理器）型号
运存内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
扩展存储
电池容量
充电规格
电池类型
理论待机时间
尺寸（英寸）
屏幕比例
屏占比
分辨率
屏幕色彩
HDR技术
对比度
屏幕材质
触摸屏
前置摄像头像素
前置摄像头光圈
后置摄像头数量
后置摄像头像素
后置摄像头光圈
后置闪光灯
传感器
防抖类型
自动对焦
变焦模式
拍摄模式
视频录制格式
视频录制
网络类型
网络频率
SIM卡类型
双卡使用说明
Hi-Fi
音乐播放器
MP3铃声
录音
指纹识别
操作系统
Jovi
WLAN
WLAN热点
蓝牙传输
蓝牙音频规格
蓝牙Apt-X
OTG
USB接口类型
耳机接口标准
导航
NFC
云服务
重力感应器
光敏感应器
接近感应器
陀螺仪
电子罗盘
社交
影视音乐
常用工具
生活
内置应用说明
资讯娱乐
面部识别
OTG反向充电
其他传感器
电池信息
NEX系列
NEX 3S
NEX系列
NEX 3&NEX 3 5G
NEX系列
NEX双屏版
NEX系列
NEX旗舰版
NEX系列
NEX&NEX屏幕指纹版
X系列
X50 Pro+
X系列
X50 Pro
X系列
X50
X系列
X30 Pro
X系列
X30
S系列
S6
S系列
S5
S系列
S1 Pro
S系列
S1
Y系列
Y70s
Y系列
Y50
Y系列
Y9s
Y系列
Y7s
Y系列
Y5s
Z系列
Z6
Z系列
Z5
Z系列
Z5x 712版
Z系列
Z5x
Z系列
Z5i
U系列
U3
U系列
U3x
U系列
U1
iQOO手机
iQOO Z1x
iQOO手机
iQOO Z1
iQOO手机
iQOO U1
iQOO手机
iQOO Neo3
iQOO手机
iQOO 3
