国泰基金简称
基金代码
基金名称
基金类型
基金经理
风险等级
托管方
成立日期
基金经理简介
分红方式
债券型
吴向军
中低风险R2
20130426
现金红利
混合型
艾小军
中风险R3
20150116
现金红利
商品型
艾小军
中高风险R4
20160413
现金红利
混合型
程洲
中风险R3
20131217
现金红利
混合型
程洲
中风险R3
20131217
现金红利
混合型
王琳
中风险R3
20140430
现金红利
混合型
樊利安
中风险R3
20140217
现金红利
混合型
樊利安
中风险R3
20140519
现金红利
混合型
樊利安
中风险R3
20140304
现金红利
混合型
彭凌志
中风险R3
20140916
现金红利
混合型
樊利安
中风险R3
20150422
现金红利
混合型
樊利安
中风险R3
20150422
现金红利
混合型
王琳,樊利安
中风险R3
20150514
现金红利
混合型
樊利安
中风险R3
20150619
现金红利
股票型
彭凌志
中风险R3
20150804
现金红利
股票型
周伟锋
中风险R3
20170621
现金红利
股票型
程洲
中风险R3
20170615
现金红利
股票型
邓时锋,饶玉涵
中风险R3
20150901
现金红利
股票型
徐治彪
中风险R3
20160203
现金红利
混合型
樊利安
中风险R3
20161216
现金红利
混合型
艾小军
中风险R3
20170519
现金红利
股票型
周伟锋,李海
中风险R3
20170801
现金红利
混合型
樊利安,王琳
中风险R3
20161026
现金红利
混合型
樊利安
中风险R3
20161223
现金红利
保本型
吴晨
中低风险R2
20151202
现金红利
混合型
樊利安,王琳
中风险R3
20160817
现金红利
混合型
吴向军
中风险R3
20151203
现金红利
混合型
吴向军
中风险R3
20151203
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
混合型
樊利安,王琳
中风险R3
20151116
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
混合型
王琳
中风险R3
20151116
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
混合型
樊利安
中风险R3
20151116
现金红利
保本型
吴晨
中低风险R2
20151230
现金红利
混合型
王琳
中风险R3
20170526
现金红利
混合型
吴晨
中风险R3
20171129
现金红利
保本型
陈雷
中低风险R2
20160719
现金红利
保本型
陈雷
中低风险R2
20160329
现金红利
债券型
韩哲昊
中低风险R2
20170301
现金红利
货币市场型
韩哲昊
低风险R1
20161222
红利再投
混合型
高楠,樊利安
中风险R3
20170703
现金红利
债券型
黄志翔,韩哲昊
中低风险R2
20170227
现金红利
混合型
杨飞,李恒
中风险R3
20170320
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20161125
现金红利
混合型
樊利安
中风险R3
20161125
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20161209
现金红利
债券型
韩哲昊,黄志翔
中低风险R2
20170704
现金红利
混合型
樊利安
中风险R3
20161223
现金红利
混合型
樊利安
中风险R3
20161223
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
樊利安
中风险R3
20170726
现金红利
混合型
樊利安
中风险R3
20170726
现金红利
混合型
樊利安,艾小军
中风险R3
20170801
现金红利
混合型
樊利安,艾小军
中风险R3
20170801
现金红利
债券型
吴晨,陈雷
中低风险R2
20161229
现金红利
混合型
王琳,樊利安
中风险R3
20161209
现金红利
混合型
樊利安,王琳
中风险R3
20161209
现金红利
混合型
王琳,樊利安
中风险R3
20161209
现金红利
混合型
樊利安,王琳
中风险R3
20161209
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
樊利安
中风险R3
20170301
现金红利
混合型
程洲,吴晨,黄志翔
中风险R3
20170331
现金红利
混合型
吴晨,黄志翔
中风险R3
20170831
现金红利
债券型
吴向军,陈雷,吴晨
中低风险R2
20170913
现金红利
债券型
吴向军,陈雷,吴晨
中低风险R2
20170913
现金红利
债券型
吴向军,陈雷,吴晨
中低风险R2
20170913
现金红利
混合型
樊利安
中风险R3
20170224
现金红利
商品型
艾小军
中高风险R4
20170502
现金红利
债券型
韩哲昊
中低风险R2
20171207
现金红利
混合型
樊利安
中风险R3

现金红利
混合型
樊利安
中风险R3

现金红利
混合型
樊利安
中风险R3

现金红利
混合型
樊利安
中风险R3

现金红利
债券型
韩哲昊
中低风险R2
20171213
现金红利
债券型
吴晨
中低风险R2

现金红利
债券型
吴晨
中低风险R2

现金红利
债券型
吴晨
中低风险R2

现金红利
混合型
程洲
中风险R3
20171115
现金红利
混合型
程洲
中风险R3
20171115
现金红利
债券型
李海
中低风险R2
20171228
现金红利
混合型
周伟锋
中风险R3
20020508
现金红利
债券型
吴晨
中低风险R2
20031205
现金红利
混合型
杨飞
中风险R3
20031205
现金红利
混合型
李恒
中风险R3
20040618
现金红利
货币市场型
韩哲昊
低风险R1
20050621
红利再投
混合型
饶玉涵
中风险R3
20060929
现金红利
混合型
程洲
中风险R3
20070518
现金红利
股票型
艾小军
中风险R3
20071111
现金红利
债券型
吴晨
中低风险R2
20080605
现金红利
混合型
邓时锋,饶玉涵
中风险R3
20090527
现金红利
混合型
李海
中低风险R2
20140826
现金红利
债券型
吴晨
中低风险R2
20090311
现金红利
债券型
吴晨
中低风险R2
20090311
现金红利
股票型
艾小军
中风险R3
20110331
现金红利
混合型
艾小军
中风险R3
20170516
现金红利
混合型
林小聪
中风险R3
20110817
现金红利
混合型
申坤
中风险R3
20120320
现金红利
债券型
黄志翔
中低风险R2
20120731
现金红利
债券型
黄志翔
中低风险R2
20120731
现金红利
货币市场型
韩哲昊
低风险R1
20121211
红利再投
货币市场型
韩哲昊
低风险R1
20121211
红利再投
债券型
韩哲昊
中低风险R2
20121226
现金红利
债券型
韩哲昊
中低风险R2
20121226
现金红利
债券型
韩哲昊
中低风险R2
20130307
现金红利
债券型
韩哲昊
中低风险R2
20130307
现金红利
债券型
吴晨
中风险R3
20111229
现金红利
债券型
吴晨
高风险R5
20111229
现金红利
股票型
徐皓
中风险R3
20130206
现金红利
股票型
徐皓
高风险R5
20130206
现金红利
股票型
梁杏,徐成城
中风险R3
20130829
现金红利
股票型
梁杏,徐成城
高风险R5
20130829
现金红利
股票型
徐皓
中风险R3
20150330
现金红利
股票型
徐皓
高风险R5
20150330
现金红利
股票型
梁杏,徐成城
中风险R3
20141023
现金红利
股票型
梁杏,徐成城
高风险R5
20141023
现金红利
股票型
艾小军
中风险R3
20150326
现金红利
股票型
艾小军
高风险R5
20150326
现金红利
混合型
杨飞
中风险R3
20091019
现金红利
混合型
杨飞
中风险R3
20130219
现金红利
股票型
徐皓,吴向军
中风险R3
20100429
现金红利
混合型
周伟锋
中风险R3
20100813
现金红利
股票型
吴向军
中高风险R4
20120503
现金红利
债券型
吴晨
中低风险R2
20111229
现金红利
股票型
徐皓
中风险R3
20130206
现金红利
股票型
梁杏,徐成城
中风险R3
20130829
现金红利
混合型
樊利安
中风险R3
20131230
现金红利
股票型
徐皓
中风险R3
20150330
现金红利
股票型
梁杏,徐成城
中风险R3
20141023
现金红利
股票型
徐皓,徐成城
中风险R3
20161111
现金红利
股票型
艾小军
中风险R3
20150326
现金红利
股票型
徐皓
中风险R3
20160701
现金红利
混合型
樊利安
中风险R3
20151117
现金红利
股票型
艾小军
中风险R3
20170427
现金红利
混合型
樊利安
中风险R3
20160526
现金红利
股票型
艾小军
中风险R3
20170329
现金红利
股票型
徐皓
中风险R3
20170329
现金红利
股票型
艾小军
中风险R3
20110331
无
债券型
韩哲昊
中低风险R2
20130305
无
债券型
韩哲昊,黄志翔
中低风险R2
20170804
无
货币市场型
韩哲昊,黄志翔
低风险R1
20170804
无
股票型
艾小军
中风险R3
20160726
无
股票型
艾小军
中风险R3
20160726
无
股票型
徐皓
中风险R3
20130425
无
商品型
艾小军
中高风险R4
20130718
无
混合型
李海,彭凌志
中风险R3
20121224
现金红利
混合型
邓时锋
中风险R3
20070411
现金红利
混合型
彭凌志,李海
中风险R3
20151117
现金红利
股票型
申坤
中风险R3
20140915
现金红利
国泰境外高收益
国泰策略收益
国泰黄金ETF联接A
国泰聚信价值优势A
国泰聚信价值优势C
国泰安康养老定期支付A
国泰国策驱动A
国泰结构转型A
国泰浓益A
国泰新经济
国泰睿吉A
国泰睿吉C
国泰兴益A
国泰生益A
国泰互联网+
国泰智能装备
国泰大农业
国泰央企改革
国泰大健康
国泰信益
国泰量化收益
国泰智能汽车
国泰福益
国泰安益A
国泰新目标收益
国泰添益
国泰全球绝对收益美元现汇
国泰全球绝对收益人民币
国泰生益C
国泰兴益C
国泰浓益C
国泰安康养老定期支付C
国泰国策驱动C
国泰结构转型C
国泰鑫保本
国泰睿信平衡
国泰安心回报
国泰民利保本
国泰民福保本
国泰润泰纯债
国泰利是宝
国泰融安多策略
国泰润利纯债
国泰景气行业
国泰丰益A
国泰丰益C
国泰鸿益A
国泰鸿益C
国泰景益A
国泰景益C
国泰润鑫纯债
国泰普益A
国泰普益C
国泰嘉益A
国泰嘉益C
国泰稳益A
国泰稳益C
国泰宁益定开A
国泰宁益定开C
国泰民惠收益
国泰鑫益A
国泰鑫益C
国泰泽益A
国泰泽益C
国泰众益A
国泰众益C
国泰民丰回报
国泰民安增益
国泰中国企业信用精选A人民币
国泰中国企业信用精选A美元现汇
国泰中国企业信用精选C
国泰安益C
国泰黄金ETF联接C
国泰民润纯债
国泰恒益A
国泰恒益C
国泰瑞益A
国泰瑞益C
国泰润享
国泰安惠收益定开A
国泰安惠收益定开C
国泰招惠收益定开
国泰聚优价值A
国泰聚优价值C
国泰可转债
国泰金鹰增长
国泰金龙债券A
国泰金龙行业精选
国泰金马稳健回报
国泰货币
国泰金鹏蓝筹价值
国泰金牛创新成长
国泰沪深300
国泰金龙债券C
国泰区位优势
国泰金鹿保本五期
国泰双利债券A
国泰双利债券C
国泰上证180金融ETF联接
国泰策略价值
国泰事件驱动
国泰成长优选
国泰信用A
国泰信用C
国泰现金管理A
国泰现金管理B
国泰民安增利A
国泰民安增利C
国泰上证5年期国债ETF联接A
国泰上证5年期国债ETF联接C
国泰互利A
国泰互利B
国泰国证房地产A
国泰国证房地产B
国泰国证医药卫生A
国泰国证医药卫生B
国泰国证有色金属行业A
国泰国证有色金属行业B
国泰国证食品饮料A
国泰国证食品饮料B
国泰深证TMT50A
国泰深证TMT50B
国泰中小盘成长
国泰估值优势
国泰纳斯达克100
国泰价值经典
国泰大宗商品
国泰信用互利分级
国泰国证房地产
国泰国证医药卫生
国泰民益A
国泰国证有色金属行业
国泰国证食品饮料
国泰创业板
国泰深证TMT50
国泰国证新能源汽车
国泰民益C
国泰中证申万证券行业
国泰融丰外延增长
国泰国证航天军工
国泰中证国有企业改革
国泰上证180金融ETF
国泰上证5年期国债ETF
国泰上证10年期国债ETF
国泰瞬利
国泰中证军工ETF
国泰中证全指证券公司ETF
国泰纳斯达克100ETF
国泰黄金ETF
国泰金泰A
国泰金鼎价值精选
国泰金泰C
国泰金鑫
